.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 999;
}

.card {
    position: fixed;
    z-index: 1000;

    box-sizing: border-box;
    margin-inline: 16px;
    padding: 64px 24px;

    display: flex;
    flex-direction: column;
    gap: 12px;

    max-width: 500px;
    min-width: calc(320px - 32px);

    background-color: var(--lilas-playlists);

    color:var(--branco);

    border-radius: 16px;
    border: 1px solid var(--lilas-playlists);
    box-shadow: 0px 0px 10px 0px rgba(63, 63, 63, 0.3)
}

.top {
    margin-bottom: 24px;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.top h3 {
    font-size: 32px;
}

.top p {
    font-size: 18px;
}

.close {
    height: 40px;
    width: 40px;

    cursor: pointer;

    position: absolute;
    top: 16px;
    right: 16px;

    transition: all .3s ease-in-out;
}