

/* 
Salvar cores:
roxo vibrante legal: 8539a3 
rixi playlist: 74318f

roxo-claro-img: bfa3d9
roxo-escuro-img: a383b6

roxo acizentado: 6E5B84
roxo pastel escuro: 8B7A98

legal2: rgb(126, 93, 145)
8b72ac

sidebar MUITO BOA: 7C6A94
8B78A9

mlr ate agora 
  --lilas-escuro: #9350ad;
  --lilas-playlists: #9c55bd
  --branco: #ffff;
*/

.sidebar {
  height: 100vh;
  width: 120px;
  position: fixed;
  background-color: var(--lilas-escuro);
  color: var(--branco);
  left: 0;
  top: 0;
  transition: width 0.3s ease;
  overflow: hidden;
}

.open {
  width: 240px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 30px 40px;
  font-size: 24px;
  font-weight: 600;
}

.logo p {
  margin: 0;
  white-space: nowrap;
  /* Add opacity transition with delay for smooth text appearance */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease 0s, visibility 0s 0.3s;
}

.open .logo p {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease 0.2s, visibility 0s 0s;
}

.soundwave {
  display: flex;
  align-items: center;
  gap: 5px;
  height: 30px;
  flex-shrink: 0;
}

.soundwave span {
  width: 3px;
  background-color: var(--branco);
  border-radius: 2px;
  animation: wave 1s ease-in-out infinite;
}

.soundwave span:nth-child(1) {
  height: 8px;
  animation-delay: 0s;
}

.soundwave span:nth-child(2) {
  height: 16px;
  animation-delay: 0.1s;
}

.soundwave span:nth-child(3) {
  height: 24px;
  animation-delay: 0.2s;
}

.soundwave span:nth-child(4) {
  height: 16px;
  animation-delay: 0.3s;
}

.soundwave span:nth-child(5) {
  height: 8px;
  animation-delay: 0.4s;
}

@keyframes wave {

  0%,
  100% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(1.5);
  }
}

.icons {
  font-size: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.account_icon {
  position: absolute;
  bottom: 80px;
  left: 40px;
}

.help_icon {
  position: absolute;
  bottom: 10px;
  left: 40px;
}

.position {
  width: 100%;
  padding-left: 40px;
  box-sizing: border-box;
}

.icons ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.icons li {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 20px;
  width: 100%;
  height: 70px;
  white-space: nowrap;
}

.icons p {
  font-size: 20px;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease 0s, visibility 0s 0.3s;
}


.open .icons > li > p,
.open .icons > li > .link > p {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease 0.2s, visibility 0s 0s;
}

.icons li > span,
.icons li > svg,
.icons li > .link > svg,
.account_icon > svg,
.help_icon > svg {
  opacity: 1 !important;
  visibility: visible !important;
  transition: none !important;
}

.icons li > span > svg {
  opacity: 1 !important;
  visibility: visible !important;
}

.playlists {
  background-color: var(--lilas-playlists);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  gap: 0;
  margin-top: 50%;
  opacity: 0;
  max-height: 0;
  transform: translateY(-10px);
  transition: opacity 0.25s ease, max-height 0.3s ease, transform 0.25s ease;
  overflow: hidden;
  width: 85%;
}

.playlists.show {
  opacity: 1;
  max-height: 400px;
  transform: translateY(0);
}

.playlists li {
  display: flex;
  align-items: center;
  height: auto;
  padding: 8px 0;
  gap: 0;
  cursor: pointer;
  transition: opacity 0.2s;
}

.playlists li:hover {
  opacity: 0.7;
}

.playlists li p {
  font-size: 14px;
  color: var(--branco);
  margin: 0;
  opacity: 1;
  visibility: visible;
}

.link {
  text-decoration: none;
  color: var(--branco);
  display: flex;
  gap: 20px;
  align-items: center;
}

.threeFirstButtons > p {
  margin-bottom: 8px;
}

.emptyPlaceholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    /* padding: 8px 0; */

    opacity: 60%;
}

.emptyPlaceholder p {
  font-weight: 300;
    cursor: default;
}